
*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . + B + 
1 . . . . . . + + + 
2 . . . . . . . C . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . * . . . . . . 
7 . * W * . . . . . 
8 . . * . . . . G . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.223ms

A* algorithm: 
STEPS: 15
TIME: 0.03ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . + B + 
1 . . . . . . + + + 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . * . . . . . . . 
6 * W * . . . . . . 
7 . * . . . . C . . 
8 . . . . . . . . G 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.136ms

A* algorithm: 
STEPS: 16
TIME: 0.019ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . + + + . . 
2 . C . . + B + . . 
3 . . . . + + + . * 
4 . . . . . . . * W 
5 . . . . . . G . * 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 31
TIME: 0.14ms

A* algorithm: 
STEPS: 11
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . * . . 
2 . . . . . * W * . 
3 . . . . . . * . . 
4 . . G . . . . . . 
5 . . . . . C . . . 
6 . . . . . . . . . 
7 . . . . . + + + . 
8 . . . . . + B + . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.132ms

A* algorithm: 
STEPS: 6
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . C . . . . . 
2 . . . . . . . . . 
3 . . * + + + . . . 
4 . * W * B + . . . 
5 . . * + + + . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . G . . . . . . 
BACTRACKING algorithm: 
STEPS: 18
TIME: 0.139ms

A* algorithm: 
STEPS: 10
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * . . . . 
1 . . . * W * . . . 
2 . . . . * . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . C . 
6 + + . . . . . . . 
7 B + . . . G . . . 
8 + + . . . . . . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.134ms

A* algorithm: 
STEPS: 12
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . + + 
1 . . . . . . . + B 
2 . . . . . . . + + 
3 . . . . . . . . . 
4 . . . C . . . . G 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . * . . . 
8 . . . . * W * . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.134ms

A* algorithm: 
STEPS: 12
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * . . 
1 . . . . . * W * . 
2 . . . . . . * . . 
3 . . . . . . . . . 
4 . . . . . . . + + 
5 . . . . . . . + B 
6 . . . . . . . + + 
7 . G . . . . . . . 
8 . . C . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.134ms

A* algorithm: 
STEPS: 8
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . C . . . . . . 
2 . . . . . . . . . 
3 . . . + + + . . . 
4 . . . + B + . . . 
5 . . . + + + . . . 
6 . . . . G . . . * 
7 . . . . . . . * W 
8 . . . . . . . . * 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.133ms

A* algorithm: 
STEPS: 10
TIME: 0.02ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . + B + . . . . 
1 . . + + + . . . . 
2 . G . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 * . . . . . C . . 
6 W * . . . . . . . 
7 * . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.134ms

A* algorithm: 
STEPS: 3
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . * 
2 . . . . . . . * W 
3 . . . . . G . . * 
4 . . . . . . . . . 
5 . . . . . . C + + 
6 . . . . . . . + B 
7 . . . . . . . + + 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.141ms

A* algorithm: 
STEPS: 8
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * W * . . 
1 . . . . + * + . . 
2 . . . . + B + . . 
3 . . . . + + + . . 
4 . . . . . . . . . 
5 . . . C . . . . . 
6 . . . . . . . . . 
7 . . . . . G . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.2ms

A* algorithm: 
STEPS: 12
TIME: 0.02ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . + + + . . 
1 . . . . + B + . . 
2 . . . . + + + . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . C . . . . . . . 
6 . * . . . . . . . 
7 * W * . . . . . . 
8 . * . . . G . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.198ms

A* algorithm: 
STEPS: 13
TIME: 0.024ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + B + . . . . . 
1 . + + + . . . . . 
2 . . . . G . . . . 
3 . . . * . . . . . 
4 . . * W * . . . . 
5 . . . * . . . . . 
6 . . . . . . . . . 
7 . . C . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.075ms

A* algorithm: 
STEPS: 6
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * W * . C + B 
1 . . . * . . . + + 
2 . G . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.106ms

A* algorithm: 
STEPS: 3
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * . . . . 
1 . . . * W * . . C 
2 . . . + * + . . . 
3 . . . + B + . . G 
4 . . . + + + . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 17
TIME: 0.119ms

A* algorithm: 
STEPS: 15
TIME: 0.032ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . + + + . 
3 . . . . . + B + . 
4 . . . . . + + + G 
5 . . * . . . . . . 
6 . * W * . . . . . 
7 . . * . . . . . . 
8 C . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.087ms

A* algorithm: 
STEPS: 12
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . G . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 + + + . . * . . . 
7 + B + . * W * . C 
8 + + + . . * . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.079ms

A* algorithm: 
STEPS: 7
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . C . . . . . . 
1 + + + . . . . . . 
2 + B + . . . G . . 
3 + + * . . . . . . 
4 . * W * . . . . . 
5 . . * . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.108ms

A* algorithm: 
STEPS: 8
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R * W * . . . . . 
1 . . * . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 G . . . . . . . . 
5 . . . . . . . . C 
6 . . . . . + + + . 
7 . . . . . + B + . 
8 . . . . . + + + . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.237ms

A* algorithm: 
STEPS: 4
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . C . . . . . . G 
2 + + . . . . . . . 
3 B + . . . . . . . 
4 + + . . . . . . . 
5 . . . . . . . . . 
6 . . * . . . . . . 
7 . * W * . . . . . 
8 . . * . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.21ms

A* algorithm: 
STEPS: 9
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 C . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . + + + 
5 . . . . G . + B + 
6 . . . . . . + * + 
7 . . . . . . * W * 
8 . . . . . . . * . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.206ms

A* algorithm: 
STEPS: 9
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . + + + . . . . 
1 . . + B + . . C G 
2 . . + + + . . . . 
3 . * . . . . . . . 
4 * W * . . . . . . 
5 . * . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.125ms

A* algorithm: 
STEPS: 15
TIME: 0.024ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . * . + + + . . . 
4 * W * + B + . . . 
5 . * . + + + . . . 
6 . . . . . . . . . 
7 . . . . . . G . . 
8 . . . . C . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.098ms

A* algorithm: 
STEPS: 13
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . G 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . + + + . . . . 
4 . . + B + * . . . 
5 . . + + * W * . . 
6 . . . . . * . . . 
7 . . . . . C . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.076ms

A* algorithm: 
STEPS: 8
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + B + . 
1 . . . . . + + * G 
2 . . C . . . * W * 
3 . . . . . . . * . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.177ms

A* algorithm: 
LOSING MAP!
TIME: 2.331ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . + + + 
3 . . . . . . + B + 
4 . . . . . . + + + 
5 * . . G . . . . . 
6 W * . . . . . . . 
7 * . . . . . . C . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.079ms

A* algorithm: 
STEPS: 8
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . C 
1 . . . . . . . . . 
2 G . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . * . . . 
5 . . . . * W * . . 
6 . + + + . * . . . 
7 . + B + . . . . . 
8 . + + + . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.072ms

A* algorithm: 
STEPS: 2
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . + B + G . . . 
1 . . + + + . . . . 
2 . . . . . . . . * 
3 . . . . . . . * W 
4 . . . . . . . . * 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . C . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.09ms

A* algorithm: 
STEPS: 9
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . G . 
2 . . . . . . . . . 
3 . . . . . . + + + 
4 . . . . . . + B + 
5 . . . . . * + + + 
6 . . . . * W * . . 
7 . . . . . * C . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.107ms

A* algorithm: 
STEPS: 8
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . * . . . . . 
2 . . * W * . . . . 
3 . . . * . . . . . 
4 . . . . . . . . . 
5 . . . . + + + . . 
6 . . . . + B + . . 
7 . . . C + + + . . 
8 . . . . . . G . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.145ms

A* algorithm: 
STEPS: 14
TIME: 0.05ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . + + 
3 . . . . . . C + B 
4 . . . . . . . + + 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . G . . . . * . 
8 . . . . . . * W * 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.124ms

A* algorithm: 
STEPS: 9
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . + + 
2 . . . . . . . + B 
3 . . . . . . . + + 
4 . . . . . . . . . 
5 . . . . . . . G . 
6 . . . . . . . . . 
7 . C * . . . . . . 
8 . * W * . . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.124ms

A* algorithm: 
STEPS: 12
TIME: 0.02ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + B + . 
1 . . . . . + + + . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . G 
6 . . . . C . . . * 
7 . . . . . . . * W 
8 . . . . . . . . * 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.122ms

A* algorithm: 
STEPS: 13
TIME: 0.02ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R C . . . G . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . * 
4 . . . . . . + * W 
5 . . . . . . + B * 
6 . . . . . . + + + 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.118ms

A* algorithm: 
STEPS: 5
TIME: 0.022ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . * . . . . . . 
3 C * W * . . . . . 
4 . . * . . . . . . 
5 . + + + . . . . . 
6 . + B + . . . . . 
7 G + + + . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.102ms

A* algorithm: 
STEPS: 7
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . * . 
2 . . . . . . * W * 
3 . . . . . . . * . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . + + + . . . C 
7 G . + B + . . . . 
8 . . + + + . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.103ms

A* algorithm: 
STEPS: 7
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . + + 
3 . . . . . . . + B 
4 . . . . . C . + + 
5 . . . . . G . . . 
6 . . . . . . . * . 
7 . . . . . . * W * 
8 . . . . . . . * . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.105ms

A* algorithm: 
STEPS: 10
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . C . . 
1 + + . . . . * . . 
2 B + . . . * W * . 
3 + + . . . . * . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . G . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.127ms

A* algorithm: 
STEPS: 9
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . G . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . * 
3 . . . + + + . * W 
4 . . . + B + . . * 
5 . . . + + + . . . 
6 . . . . . . . . . 
7 . . . . . . . . C 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.097ms

A* algorithm: 
STEPS: 3
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . C . . 
1 . . . . . . . . . 
2 . . . . . . . + + 
3 . . . . . . . + B 
4 . . . . . . . + + 
5 . . . * . . . . . 
6 . . * W * . . . . 
7 . . . * . . . . . 
8 . . . . . G . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.103ms

A* algorithm: 
STEPS: 13
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . G . . . * 
2 + + . . . . . * W 
3 B + . . . . . . * 
4 + + . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . C . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.08ms

A* algorithm: 
STEPS: 5
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . + + + . . . C . 
3 . + B + . . . . . 
4 . + + + . . . . . 
5 . . . . . . . * . 
6 . . G . . . * W * 
7 . . . . . . . * . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.088ms

A* algorithm: 
STEPS: 8
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . C 
1 . . . . . * . . . 
2 . . . G * W * + + 
3 . . . . . * + B + 
4 . . . . . . + + + 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.064ms

A* algorithm: 
STEPS: 5
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . C . . . . 
3 . + + + . . . . . 
4 . + B + . . . . . 
5 . + + + . . . . . 
6 . . . . . . . . . 
7 G . . . . . * . . 
8 . . . . . * W * . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.087ms

A* algorithm: 
STEPS: 7
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . C . . . . . 
3 . + + + . . G . . 
4 . + B + . . . . . 
5 . + * + . . . . . 
6 . * W * . . . . . 
7 . . * . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.079ms

A* algorithm: 
STEPS: 9
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . C . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . * . . . 
7 . G . . * W * + + 
8 . . . . . * + B + 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.069ms

A* algorithm: 
STEPS: 8
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R G . . . . . . . 
1 . . . . * . . . . 
2 . . . * W * . . . 
3 . . . . * . . . C 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . + + + 
8 . . . . . . + B + 
BACTRACKING algorithm: 
STEPS: 1
TIME: 0.063ms

A* algorithm: 
STEPS: 1
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . * . . . . . . . 
6 * W * . . + + + . 
7 . * . . . + B + . 
8 G C . . . + + + . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.072ms

A* algorithm: 
STEPS: 14
TIME: 0.031ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . C . . . . . . 
3 . . . . . . . . . 
4 . . + + + . . . . 
5 . . + B + . . . . 
6 G . + + + . . . . 
7 * . . . . . . . . 
8 W * . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.148ms

A* algorithm: 
STEPS: 6
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . + + + . . 
2 . . . . + B + . . 
3 . . . . + + + C . 
4 . . . . . . * . . 
5 . . . G . * W * . 
6 . . . . . . * . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.101ms

A* algorithm: 
STEPS: 8
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . C 
2 . . . . . . . . . 
3 . . . . * . . . . 
4 . . + * W * . . . 
5 . . + B * . . . . 
6 . . + + + . . . G 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.132ms

A* algorithm: 
STEPS: 14
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * W * . 
1 . . . G . . * . . 
2 . . . . . . . C . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . + + + . 
7 . . . . . + B + . 
8 . . . . . + + + . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.069ms

A* algorithm: 
STEPS: 4
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . C . 
1 . . . . G . . . . 
2 . . . . . . . . . 
3 . * . . . . . . . 
4 * W * . . . . . . 
5 . * . . . . . . . 
6 . . . . + + + . . 
7 . . . . + B + . . 
8 . . . . + + + . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.067ms

A* algorithm: 
STEPS: 5
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . C . . . 
2 * . . . . . . . . 
3 W * . . . . . . . 
4 * . . . . . . . . 
5 . . . . . . . . . 
6 + + . . . . . . . 
7 B + . G . . . . . 
8 + + . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.069ms

A* algorithm: 
STEPS: 10
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . + + + . . . . 
4 . . + B + . . . . 
5 C . + + + . . . . 
6 . . * . . . . G . 
7 . * W * . . . . . 
8 . . * . . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.068ms

A* algorithm: 
STEPS: 13
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . + + + . . . C . 
2 . + B + . . . . . 
3 . + + + . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . G . . * . . . 
7 . . . . * W * . . 
8 . . . . . * . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.068ms

A* algorithm: 
STEPS: 8
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . + B 
1 C . . . . . . + + 
2 . . . . . G . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 * . . . . . . . . 
6 W * . . . . . . . 
7 * . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.064ms

A* algorithm: 
STEPS: 7
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . + B 
1 . * . . . . . + + 
2 * W * . . . . . . 
3 . * . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . G . . . 
7 . . C . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.074ms

A* algorithm: 
STEPS: 11
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + B + . . . . . 
1 . + + + . . . . . 
2 . . . . . . . . . 
3 . G . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . C * . . . . . 
8 . . * W * . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.066ms

A* algorithm: 
STEPS: 4
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . + + + . . . . 
3 . . + B + . . . . 
4 . . + + + . . G . 
5 . . . . . * . C . 
6 . . . . * W * . . 
7 . . . . . * . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.069ms

A* algorithm: 
STEPS: 11
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . . . . . 
1 . * W * . . . . . 
2 . G * . . . . . . 
3 . . . . . . . . . 
4 . . C . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . + + + . . 
8 . . . . + B + . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.069ms

A* algorithm: 
STEPS: 3
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R G . . . . . . . 
1 . . + + + . . . . 
2 . . + B + C . . . 
3 . . + + + . . . . 
4 . . . . . . . . . 
5 . . . . * . . . . 
6 . . . * W * . . . 
7 . . . . * . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 1
TIME: 0.185ms

A* algorithm: 
STEPS: 1
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . * . . . . . . . 
4 * W * . . . . . . 
5 . * . . . . . . . 
6 . . . . . . . . . 
7 . . + + + . . . . 
8 . . + B + . G C . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.137ms

A* algorithm: 
STEPS: 14
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . C . . . . 
2 . . . . * . . . . 
3 . . . * W * . . . 
4 . . . G * . . . . 
5 . . . . . + + + . 
6 . . . . . + B + . 
7 . . . . . + + + . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.107ms

A* algorithm: 
STEPS: 7
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . * . 
3 . . . . . . * W * 
4 . . . . . . . * . 
5 G . . . . . . . . 
6 . . . . . . C . . 
7 . . . + + + . . . 
8 . . . + B + . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.072ms

A* algorithm: 
STEPS: 5
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . C . . 
2 . . . . * . . . . 
3 . . . * W * . . . 
4 . . + + * . . . . 
5 . . + B + . G . . 
6 . . + + + . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.068ms

A* algorithm: 
STEPS: 11
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . G . . 
1 . . . . . . . . . 
2 . . . . C . . . . 
3 . . . . . . . . . 
4 . . . * . . . . . 
5 . . * W * . . + + 
6 . . . * . . . + B 
7 . . . . . . . + + 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . + + + . . . . 
3 . . * B + C . . . 
4 . * W * + . . . . 
5 . . * . . . . G . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.098ms

A* algorithm: 
STEPS: 12
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . G 
5 . . . . . . . . . 
6 . * . . . . + + + 
7 * W * . . . + B + 
8 . * . C . . + + + 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.066ms

A* algorithm: 
STEPS: 12
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . + + 
1 . . . . . . . + B 
2 . * . . . . . + + 
3 * W * . . . . . . 
4 . * . . . . . . . 
5 . . . . C . G . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.066ms

A* algorithm: 
STEPS: 11
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . + + 
2 . . . . . . . + B 
3 . . . . . . . + + 
4 . . . . . . . . . 
5 . . C . . . . . . 
6 . * . . . . . . . 
7 * W * . . . . . . 
8 . * . . . G . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.065ms

A* algorithm: 
STEPS: 13
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . G + + 
1 . . . . . . . + B 
2 . . . . . . . + + 
3 . . . . . . . . . 
4 . . . . . . . . * 
5 . . . . . . . * W 
6 . . . . . . . . * 
7 . . . . . . . . . 
8 C . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . G . . 
1 . . + + + . . . . 
2 . . + B + . . . . 
3 . C + + + . . . . 
4 . . . . . . . . . 
5 . . . . . . . . * 
6 . . . . . . . * W 
7 . . . . . . . . * 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . * . 
5 . . . . . + * W * 
6 . . . C . + B * . 
7 . . . . . + + + . 
8 . . . . G . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.065ms

A* algorithm: 
STEPS: 12
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . C . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . * . . . . . . . 
4 * W * . . . + + + 
5 . * . . . . + B + 
6 . . . . . . + + + 
7 . . . . . . . . . 
8 G . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.068ms

A* algorithm: 
STEPS: 14
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * . + B 
1 G . . . * W * + + 
2 . . . . . * . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . C . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 1
TIME: 0.062ms

A* algorithm: 
STEPS: 1
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + + + . G . . * 
1 . + B + . . . * W 
2 . + + + . . . . * 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . C . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.065ms

A* algorithm: 
STEPS: 11
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . * . 
1 . . . . . . * W * 
2 . . . . . . . * . 
3 . . . . . . . . C 
4 . . . . . . . . . 
5 . . . . . . G . . 
6 + + + . . . . . . 
7 + B + . . . . . . 
8 + + + . . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.067ms

A* algorithm: 
STEPS: 11
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R G . . . . . + B 
1 . . . . . . . + + 
2 * . . . . . . . . 
3 W * . . . . . . . 
4 * . . . . . . . C 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 1
TIME: 0.062ms

A* algorithm: 
STEPS: 1
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + B + . 
1 . . . . . + + + . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . G . . . . . . 
5 . . * . . . . . . 
6 . * W * . . . . . 
7 . . * . . . . . C 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.063ms

A* algorithm: 
STEPS: 6
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R * . . . . . . C 
1 * W * + + + . . G 
2 . * . + B + . . . 
3 . . . + + + . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.062ms

A* algorithm: 
LOSING MAP!
TIME: 0.003ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . + + + . . . 
3 . . . + B + . . . 
4 . . . + + + . . . 
5 . . * . . . . . . 
6 . * W * . . . . G 
7 . . * . . . . . . 
8 . . C . . . . . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.066ms

A* algorithm: 
STEPS: 14
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * . . . . 
1 . . . * W * . . . 
2 . . . . * . . . . 
3 . . + + + . . . . 
4 . . + B + . . . . 
5 . . + + + . . . . 
6 . . . . . . . . . 
7 . G . . . . . C . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . . . + + 
1 . * W * . . . + B 
2 C . * . . . . + + 
3 . . . . . . . . . 
4 . . . . . G . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.066ms

A* algorithm: 
STEPS: 9
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . + B 
1 . . . . . . . + + 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . * . G . 
5 . . . C * W * . . 
6 . . . . . * . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.065ms

A* algorithm: 
STEPS: 11
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 + + + . . . . . . 
2 + B + . . . . . . 
3 + + + . . . . . . 
4 . . . . . . . . . 
5 . . . G . . * . . 
6 . . . . . * W * . 
7 . . . . . . * . . 
8 . . . . . . C . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.064ms

A* algorithm: 
STEPS: 8
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . C . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . + + 
6 . . . . . . * + B 
7 . . . . . * W * + 
8 . . . . . . * . G 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.087ms

A* algorithm: 
LOSING MAP!
TIME: 0.064ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . G . . . . 
2 . . . . . . . . . 
3 + + + . . . . . * 
4 + B + . . . . * W 
5 + + + . . . . . * 
6 . . . . . . . . . 
7 . . . . C . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.064ms

A* algorithm: 
STEPS: 5
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . C . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 * . . . . . . . . 
6 W * . . . . . . . 
7 * . . . + + + . G 
8 . . . . + B + . . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.077ms

A* algorithm: 
STEPS: 15
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R * W * . . . + B 
1 . . * . . . . + + 
2 . . . . . . . . G 
3 . . . . C . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.066ms

A* algorithm: 
STEPS: 10
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + + + . . . 
1 . . . + B + . . . 
2 . . . + + + . . . 
3 . . . . C . . . . 
4 . . . . . . . . . 
5 . . . . . . . . G 
6 . * . . . . . . . 
7 * W * . . . . . . 
8 . * . . . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.066ms

A* algorithm: 
STEPS: 13
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * . . 
1 . . . . . * W * . 
2 . . . . . . * . . 
3 . . . . . . . . . 
4 . G . . . . . . . 
5 . . . . . . . . . 
6 . . . . C . . . . 
7 . . . . . + + + . 
8 . . . . . + B + . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.063ms

A* algorithm: 
STEPS: 5
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * + + + 
1 . . . . * W * B + 
2 . . . . . * + + + 
3 . . . . . . . G . 
4 . . C . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.065ms

A* algorithm: 
STEPS: 10
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + + + . 
1 . . . . . + B + . 
2 . . . . . + + + . 
3 . . . . . G . . . 
4 . * . . . . . . . 
5 * W * . . . . . C 
6 . * . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . C . 
3 . . . . . . . . . 
4 . . . * . . . . . 
5 . . * W * + . . . 
6 . . . * B + . . . 
7 . . . + + + . . . 
8 . . . . . . . G . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.067ms

A* algorithm: 
STEPS: 15
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . + + + . . . . . 
3 . + B + . . . . . 
4 . + + + . . . . . 
5 . . . . . * . . C 
6 . . . . * W * . . 
7 . . . . . * . . . 
8 . G . . . . . . . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.067ms

A* algorithm: 
STEPS: 9
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + + + . . . 
1 . * . + B + . . . 
2 * W * + + + . . . 
3 . * . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . C . . 
8 . . . . G . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.066ms

A* algorithm: 
STEPS: 18
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + B + . . . 
1 . . . + + + . . . 
2 . C * . . . . . . 
3 . * W * . . G . . 
4 . . * . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 17
TIME: 0.067ms

A* algorithm: 
STEPS: 13
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . G . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . C 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . * + + . 
7 . . . . * W B + . 
8 . . . . . * + + . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.063ms

A* algorithm: 
STEPS: 5
TIME: 0.006ms

Statistics for Backtracking algorithm: 
Amount of loses: 5
Amount of wins: 95
Failures rate: 0.05
Wins rate: 0.95
Average amount of steps: 9.6
Average time is: 0.09744 ms
---------------------------------------
Statistics for A* algorithm: 
Amount of loses: 3
Amount of wins: 97
Failures rate: 0.03
Wins rate: 0.97
Average amount of steps: 8.97938
Average time is: 0.03614 ms
