
*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . G 
1 . . . . . . . . . 
2 . . . + + + . . . 
3 . C . + B + . . . 
4 . . . + + + . . . 
5 . . . . . . * . . 
6 . . . . . * W * . 
7 . . . . . . * . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.138ms

A* algorithm: 
STEPS: 8
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 C . . . . . . . . 
2 . . . + + + . . G 
3 . . . + B + . . . 
4 . * . + + + . . . 
5 * W * . . . . . . 
6 . * . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.078ms

A* algorithm: 
STEPS: 10
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . + B + . . 
1 . . . . + + + . . 
2 . . . . . . . . . 
3 G . . . . . . . . 
4 . . . . . . . . * 
5 . . . . . . . * W 
6 . . . . . . . . * 
7 . . . . . . . . C 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.074ms

A* algorithm: 
STEPS: 3
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + B + . . . . . 
1 . + + + . . . * . 
2 . . . . . . * W * 
3 . . . . . . . * C 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . G . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.079ms

A* algorithm: 
STEPS: 13
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . + + + . . . . 
2 . . + B + . . . . 
3 . . + + + . . . . 
4 . . . . * . . . . 
5 . . . * W * . . . 
6 . . . . * . . . . 
7 . . . G . . . C . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.079ms

A* algorithm: 
STEPS: 10
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . C . . . . . 
2 . . . . . + + + . 
3 . . . . . + B + . 
4 . . G . . + + + . 
5 . . . . . . . . * 
6 . . . . . . . * W 
7 . . . . . . . . * 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.074ms

A* algorithm: 
STEPS: 6
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . G . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . * . . . . . . . 
5 * W * . . . . . . 
6 . * . . . . . . . 
7 . . . . . . . + + 
8 . . C . . . . + B 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.076ms

A* algorithm: 
STEPS: 2
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . C . 
2 . . . . G . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . * . . . . . + + 
7 * W * . . . . + B 
8 . * . . . . . + + 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.076ms

A* algorithm: 
STEPS: 6
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R * . . . + + + . 
1 * W * . . + B + . 
2 . * . . . + + + . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . G . . . C . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.074ms

A* algorithm: 
LOSING MAP!
TIME: 0.003ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . + + + . . . . . 
2 . + B + . . . . . 
3 . + + + . . . . . 
4 . . . . . . . . . 
5 . . . . * C . . . 
6 . . . * W * . . . 
7 . . . . * . . . . 
8 . . . . G . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.08ms

A* algorithm: 
STEPS: 12
TIME: 0.021ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R C . . . . . * . 
1 . . . . . . * W * 
2 . . . . . . . * . 
3 . . . . . . . . G 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 + + + . . . . . . 
8 + B + . . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.077ms

A* algorithm: 
STEPS: 11
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . G . . 
1 . . . . . . . + + 
2 . . * . C . . + B 
3 . * W * . . . + + 
4 . . * . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.132ms

A* algorithm: 
STEPS: 6
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . G . . . 
2 . . . . C . . . * 
3 . . . . . . . * W 
4 . . . . + + + . * 
5 . . . . + B + . . 
6 . . . . + + + . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.075ms

A* algorithm: 
STEPS: 6
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . * . . . . . . 
2 . * W * . . . . . 
3 + + * . . . . . . 
4 + B + . . . . . . 
5 + + + . . . G . . 
6 . . . . . . . . . 
7 . . . . . . . . C 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.077ms

A* algorithm: 
STEPS: 11
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + + + . . . . . 
1 . + B + . . . . . 
2 . + + + . . . . . 
3 . . . . . . . . . 
4 C . . . * . . . G 
5 . . . * W * . . . 
6 . . . . * . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.077ms

A* algorithm: 
STEPS: 12
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . * W * . . . 
1 . . . . * . . . . 
2 . . . . . . . . . 
3 . . . . + + + . C 
4 . . . . + B + G . 
5 . . . . + + + . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.075ms

A* algorithm: 
STEPS: 11
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . G . . . . . . 
6 * . . . . . . . . 
7 W * C . + + + . . 
8 * . . . + B + . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.075ms

A* algorithm: 
STEPS: 7
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . C . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . G . 
5 + + + . . . * . . 
6 + B + . . * W * . 
7 + + + . . . * . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.076ms

A* algorithm: 
STEPS: 11
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . G . . . . . . . 
2 . . . . . C . . . 
3 . * . . . . . . . 
4 * W * . + + + . . 
5 . * . . + B + . . 
6 . . . . + + + . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.075ms

A* algorithm: 
STEPS: 2
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . . . . . 
1 . * W * . . . . . 
2 . . * . . . . . . 
3 G . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . + + + . . . . . 
7 . + B + . . . . . 
8 . + + + . . . C . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.077ms

A* algorithm: 
STEPS: 3
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . C . . + + + . . 
2 . . . . + B + . . 
3 . . . . + + + . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . G . . * . . 
7 . . . . . * W * . 
8 . . . . . . * . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.096ms

A* algorithm: 
STEPS: 9
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . + + + 
2 . . . . . . + B + 
3 . . . . . . + + + 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . C . . . . . 
7 . . . . . . . . * 
8 . . . . . G . * W 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.118ms

A* algorithm: 
STEPS: 13
TIME: 0.059ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . G . . . . 
2 . . . . . . . . . 
3 . . . . + + + . . 
4 . . . C + B + . . 
5 . . . . + + + * . 
6 . . . . . . * W * 
7 . . . . . . . * . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.133ms

A* algorithm: 
STEPS: 5
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + B + . . . 
1 . . . + + + . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 C . . . . G . . . 
5 . . . . . . . . . 
6 * . . . . . . . . 
7 W * . . . . . . . 
8 * . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.168ms

A* algorithm: 
STEPS: 9
TIME: 0.041ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . G . . 
1 . . . . . . . . . 
2 . . . . C . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . + + * . . . . . 
7 . + B W * . . . . 
8 . + + * . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.122ms

A* algorithm: 
STEPS: 6
TIME: 0.022ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . G . . . . . 
2 . . . . . C . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . * 
7 + + + . . . . * W 
8 + B + . . . . . * 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.307ms

A* algorithm: 
STEPS: 4
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * W * 
1 . . . . . . . * B 
2 . . . . G . . + + 
3 . . . . . . . . . 
4 . . C . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.128ms

A* algorithm: 
STEPS: 6
TIME: 0.027ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . * W * . . . 
1 . . . . * C . . . 
2 . . . . . . . + + 
3 . . . . . . . + B 
4 . . . . . . . + + 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . G . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.112ms

A* algorithm: 
STEPS: 14
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . G . . . . . . . 
3 C . . . . . . . . 
4 + + * . . . . . . 
5 + B W * . . . . . 
6 + + * . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.076ms

A* algorithm: 
STEPS: 3
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . G . . . . 
2 . . + + + . . . . 
3 . . + B + . . . . 
4 . C + + + . . * . 
5 . . . . . . * W * 
6 . . . . . . . * . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.124ms

A* algorithm: 
STEPS: 5
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . + + + . . 
2 . . . . + B + . . 
3 . . . . + + + . . 
4 . . . . . . . . . 
5 . . C . . . . . . 
6 . . . . . . . . * 
7 . . . . . . . * W 
8 . . G . . . . . * 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.123ms

A* algorithm: 
STEPS: 10
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * . . . . 
1 . . + * W * . . . 
2 G . + B * . . . . 
3 C . + + + . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.122ms

A* algorithm: 
STEPS: 2
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . G + + + . 
2 . . . . . + B + . 
3 . . . . . + + + . 
4 . . * . . . . . . 
5 . * W * . . . . . 
6 . . * . . . . . . 
7 . . . . . . . . . 
8 . . . . C . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.079ms

A* algorithm: 
STEPS: 5
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . + + + . . . 
3 * . . + B + . . . 
4 W * . + + + . . G 
5 * . . . . . . . . 
6 . . . . . . . . . 
7 . . C . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.118ms

A* algorithm: 
STEPS: 12
TIME: 0.023ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . + + 
2 . . . . . . . + B 
3 . . . . . . . + + 
4 * . . . . . . . . 
5 W * . . . . . . . 
6 * . . . G . . . . 
7 . . . . . . . . . 
8 . . . . . C . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.104ms

A* algorithm: 
STEPS: 10
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * W * . 
1 . . . . . . * . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . C 
5 . + + + . . G . . 
6 . + B + . . . . . 
7 . + + + . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.124ms

A* algorithm: 
STEPS: 11
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . * 
1 . . . . . . . * W 
2 . . . . . . . . * 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . C . . . . . G . 
7 . . . + + + . . . 
8 . . . + B + . . . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.118ms

A* algorithm: 
STEPS: 13
TIME: 0.021ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + + + . 
1 . . . . . + B + C 
2 G . . . . + + + . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 * . . . . . . . . 
8 W * . . . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.088ms

A* algorithm: 
STEPS: 2
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . C . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . + + + . . . . 
6 . . + B + . . . . 
7 . . * W * . . G . 
8 . . . * . . . . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.085ms

A* algorithm: 
STEPS: 14
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . G . . . . . 
1 . . . . . . . . . 
2 * . . . . . . . . 
3 W * . . . C . . . 
4 * + . . . . . . . 
5 B + . . . . . . . 
6 + + . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.065ms

A* algorithm: 
STEPS: 3
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * W * 
1 . . . . G . . * . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . + + 
5 . . . . . . . + B 
6 . . . . . . . + + 
7 . . . . . . . . . 
8 . . . C . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.066ms

A* algorithm: 
STEPS: 5
TIME: 0.019ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . + B + . . 
1 . . * C + + + . . 
2 . * W * . . . . . 
3 . . * . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 G . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . C . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . + + + . . 
5 . . . . + B + . . 
6 . . . . + + + . . 
7 * . . G . . . . . 
8 W * . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.067ms

A* algorithm: 
STEPS: 10
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . C . . . . . . 
1 . + + + . . . . . 
2 . + B + . . . . . 
3 G + + + . . . . . 
4 . . . . . . . . . 
5 * . . . . . . . . 
6 W * . . . . . . . 
7 * . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.063ms

A* algorithm: 
STEPS: 3
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + + + . . . . . 
1 . + B + . . * . . 
2 . + + + . * W * . 
3 . . . . . . * . . 
4 . . C . . . . . . 
5 . . . . . . . . . 
6 G . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + B + * W * 
1 . . . + + + . * . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . C 
5 . . . . . . . . . 
6 . . . G . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.066ms

A* algorithm: 
STEPS: 9
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 + + . * . . . . . 
2 B + * W * . . . . 
3 + + . * . . . . . 
4 . . . . . . . . . 
5 G . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . C . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 17
TIME: 0.068ms

A* algorithm: 
STEPS: 15
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + B + . . * W * 
1 . + + + . . . * . 
2 . . . . . . . . . 
3 . . . . . G . . . 
4 . . . . . . . . . 
5 . . . . . . C . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + B + G . . 
1 . C . + + + . . . 
2 . . . . . . * . . 
3 . . . . . * W * . 
4 . . . . . . * . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 22
TIME: 0.069ms

A* algorithm: 
STEPS: 20
TIME: 0.156ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . C . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . + + + . . 
5 . . . . + B + . . 
6 . . . . + + + . . 
7 . . . . * . . . . 
8 G . . * W * . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R * . . . . . . . 
1 * W * . G . . . . 
2 . * . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . + + + . . . . 
7 . . + B + . C . . 
8 . . + + + . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.063ms

A* algorithm: 
LOSING MAP!
TIME: 0.002ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . * . . . . 
2 . . . * W * . . . 
3 . . . . * . . G . 
4 . . . . . . . . . 
5 + + + . . . . . . 
6 + B + . . . . . . 
7 + + + . . . . C . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.078ms

A* algorithm: 
STEPS: 10
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . C . . . + + + 
1 . . . . . . + B + 
2 . . . . . . + + + 
3 . * . . . . . . . 
4 * W * . . . . . . 
5 . * . . . . . . . 
6 . . . . . . G . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.066ms

A* algorithm: 
STEPS: 12
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * . . . 
1 . . . . * W * . . 
2 . . . . . * . . . 
3 . . . . . . . . . 
4 . . . . . . + + + 
5 . . . C . . + B + 
6 . . . . G . + + + 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.103ms

A* algorithm: 
STEPS: 10
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . C 
1 . . . G . . . . . 
2 . . . . . . . . . 
3 * . . . . . . . . 
4 W * . . . . . . . 
5 * . . . . . . . . 
6 + + + . . . . . . 
7 + B + . . . . . . 
8 + + + . . . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.093ms

A* algorithm: 
STEPS: 4
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . G 
1 . . . . . . . . . 
2 . . . . . + + + . 
3 . . . . . + B + . 
4 . . . . . + + + . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . * . . . . . . . 
8 * W * . . . C . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.129ms

A* algorithm: 
STEPS: 8
TIME: 0.036ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . G . . 
3 . . . . + + + . . 
4 . . . . + B + . . 
5 . * . . + + + . . 
6 * W * . . . . . . 
7 . * . . . . . . . 
8 . . . . . . . C . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.104ms

A* algorithm: 
STEPS: 8
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . * . . . . . 
1 . . * W * . . . . 
2 . . . * . . . . . 
3 + + . . . . . . . 
4 B + . . . . . . . 
5 + + . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . G . . C 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.112ms

A* algorithm: 
STEPS: 13
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . + + + . . . . . 
2 . + B + . . . . . 
3 . + + + . . . . . 
4 . . . . . . . . G 
5 . . . . * . . . . 
6 . . . * W * . . . 
7 . . . . * . . . . 
8 . . . . . C . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.1ms

A* algorithm: 
STEPS: 12
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . * . . . . 
4 G . . * W * . . . 
5 . . . . * . . . . 
6 . . . . . + + + . 
7 . C . . . + B + . 
8 . . . . . + + + . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.091ms

A* algorithm: 
STEPS: 4
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . G . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 * . . . . . C . . 
5 W * . . . . . . . 
6 * . . . . . . . . 
7 . . . + + + . . . 
8 . . . + B + . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.101ms

A* algorithm: 
STEPS: 4
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + B + . . . 
1 . G . + + + . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . C 
6 . . . . . * . . . 
7 . . . . * W * . . 
8 . . . . . * . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.097ms

A* algorithm: 
STEPS: 2
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . G . 
6 . . . . . * C . . 
7 . . . + * W * . . 
8 . . . + B * . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.104ms

A* algorithm: 
STEPS: 12
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . + + + 
3 G . . . . . + B + 
4 . . . . . . + + + 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . * . . . . 
8 . C . * W * . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.088ms

A* algorithm: 
STEPS: 3
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . * . . . . 
2 . . G * W * C . . 
3 . . . . * . . . . 
4 . . . . . . . . . 
5 + + . . . . . . . 
6 B + . . . . . . . 
7 + + . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.078ms

A* algorithm: 
STEPS: 4
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . * . . . 
2 . . . C * W * . . 
3 . . . . . * . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . + + + . . . . . 
8 G + B + . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + B + . . . 
1 . . . + + + . . . 
2 * . C . . . . . . 
3 W * . . . . . . . 
4 * . . . . . . . . 
5 . . G . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.065ms

A* algorithm: 
STEPS: 7
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . + + + 
3 . . . * G . + B + 
4 . . * W * . + + + 
5 . . . * . . . . . 
6 . . . . . C . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.066ms

A* algorithm: 
STEPS: 7
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . C . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . G . . 
4 . . . . . . . . . 
5 . * . . . . . . . 
6 * W * . . . . . . 
7 . * + + + . . . . 
8 . . + B + . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.065ms

A* algorithm: 
STEPS: 9
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . C . . . . . 
2 . + + + . . . . . 
3 . + B + . . G . . 
4 . + + + . . . . . 
5 . . . . . . . * . 
6 . . . . . . * W * 
7 . . . . . . . * . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.065ms

A* algorithm: 
STEPS: 9
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . + + + . * . . . 
4 G + B + * W * . C 
5 . + + + . * . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.064ms

A* algorithm: 
STEPS: 4
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . G . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . * . 
6 . . . . . . * W * 
7 + + . . C . . * . 
8 B + . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.065ms

A* algorithm: 
STEPS: 7
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . G . 
2 . + + + . . . . * 
3 . + B + . . . * W 
4 . + + + . . . . * 
5 . . . . . . . . C 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.066ms

A* algorithm: 
STEPS: 8
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . + + + . . . . 
1 . . + B + C . . . 
2 . * + + + . . . . 
3 * W * . . . . . . 
4 . * . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . G . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.067ms

A* algorithm: 
LOSING MAP!
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . * 
2 . . . G . . . * W 
3 . . . . . . . . * 
4 . . . . . + + + . 
5 . C . . . + B + . 
6 . . . . . + + + . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.065ms

A* algorithm: 
STEPS: 5
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . + + + . . . . . 
3 . + B + . . . * . 
4 . + + + . . * W * 
5 . . . G . . . * . 
6 . . . . . . . . . 
7 . . . . . . . . C 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . G . . . . . 
2 C . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . + + + . . 
7 . . . . * B + . . 
8 . . . * W * + . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.064ms

A* algorithm: 
STEPS: 4
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * W * G . 
1 . . . . . * . . . 
2 . . . . . . . . . 
3 . + + + . . . . . 
4 . + B + . . . . . 
5 . + + + . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . C . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.066ms

A* algorithm: 
STEPS: 11
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . * . . . . . 
2 . G * W * . . . . 
3 . . . * . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . C + + 
8 . . . . . . . + B 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.063ms

A* algorithm: 
STEPS: 3
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 G . . . . C . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . + + * . . . . 
8 . . + B W * . . . 
BACTRACKING algorithm: 
STEPS: 1
TIME: 0.063ms

A* algorithm: 
STEPS: 1
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . + + + 
4 . C . . . . + B + 
5 . . . . . . + * + 
6 . . . . . . * W * 
7 . . . . . . . * . 
8 . . . . . . G . . 
BACTRACKING algorithm: 
STEPS: 28
TIME: 0.069ms

A* algorithm: 
STEPS: 14
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . + B + . . . . 
1 * . + + + . . . G 
2 W * . . . . . . . 
3 * . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . C . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.065ms

A* algorithm: 
STEPS: 33
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . G + + + 
2 . . . . . . + B + 
3 . . . . . . + + + 
4 . . . . . . . . . 
5 . . C . . . . . . 
6 . . . . . . . . . 
7 . . . * . . . . . 
8 . . * W * . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + + + . 
1 . . . . . + B + . 
2 . . . . . + + + . 
3 . . . . . * . . . 
4 . . . . * W * . . 
5 . . . . . * . . . 
6 . . . . . . . C . 
7 . . . G . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.066ms

A* algorithm: 
STEPS: 10
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . * + + + . . . 
2 . * W * B + . . . 
3 . . * + + + . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . C G . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.067ms

A* algorithm: 
STEPS: 12
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . G . . . . 
4 . . . . . . . * . 
5 . . . . . . * W * 
6 . . . . . . . * . 
7 + + . . . . . . . 
8 B + . . . . C . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.065ms

A* algorithm: 
STEPS: 7
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * . . 
1 . . . . . * W * . 
2 . . . . . . * . . 
3 . . . . . . . . . 
4 . . . . . . . . G 
5 . . . C . . . . . 
6 . . . . . . . . . 
7 . . . . + + + . . 
8 . . . . + B + . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.078ms

A* algorithm: 
STEPS: 12
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R * W * . . . . . 
1 . . * . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . C . . . G . . . 
5 . . . + + + . . . 
6 . . . + B + . . . 
7 . . . + + + . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.066ms

A* algorithm: 
STEPS: 9
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . . . . . 
1 . * W * . . . . . 
2 . . * . . . . . . 
3 . . . . . . . . C 
4 . . G . . . . . . 
5 + + + . . . . . . 
6 + B + . . . . . . 
7 + + + . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.066ms

A* algorithm: 
STEPS: 6
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . + B + . . . . 
1 . . + + + . . . . 
2 . . . . . . . . . 
3 . . C . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . G . . . . . . 
7 . . . . . . . * . 
8 . . . . . . * W * 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.075ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 C . . . . . . . . 
3 . . . . + + + . . 
4 * . . . + B + . G 
5 W * . . + + + . . 
6 * . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.069ms

A* algorithm: 
STEPS: 12
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * W * 
1 . . . . + + + * . 
2 . . . . + B + . . 
3 . . . . + + + . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 C . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . G . . 
BACTRACKING algorithm: 
STEPS: 18
TIME: 0.068ms

A* algorithm: 
STEPS: 14
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . + + + . . . 
2 . . . + B + . . . 
3 . C . + * + . . . 
4 . . . * W * . . . 
5 . . . . * . . G . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.067ms

A* algorithm: 
STEPS: 12
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . G . . . . . 
2 . . . . . . C . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . * . . . . 
6 . . + * W * . . . 
7 . . + B * . . . . 
8 . . + + + . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.065ms

A* algorithm: 
STEPS: 4
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * . . . . 
1 . . . * W * . . . 
2 . . . . * . . . . 
3 . . . . . . . . . 
4 . . . . G . . + + 
5 . . . . . . . + B 
6 . . . . . . . + + 
7 . . . . . . . . . 
8 C . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.066ms

A* algorithm: 
STEPS: 8
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 + + . . . . . . . 
4 B + . . . . . . . 
5 + + . . . . . . . 
6 . . . . . * . . . 
7 . . . . * W * . . 
8 . C . . . * . G . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.067ms

A* algorithm: 
STEPS: 15
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . * . . . 
2 . . . . * W * . . 
3 . . . . . * . . . 
4 G . . . . . . . . 
5 . . + + + . . . . 
6 . . + B + . . . . 
7 . . + + + . . . C 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.063ms

A* algorithm: 
STEPS: 4
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + + + G . . 
1 . . . + B + * . . 
2 . . . + + * W * . 
3 . . . . . . * . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . C 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 18
TIME: 0.069ms

A* algorithm: 
STEPS: 18
TIME: 0.075ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . + B + 
1 . . . . . C + + + 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . * . . . . . . G 
8 * W * . . . . . . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.066ms

A* algorithm: 
STEPS: 15
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . G . . . . . . 
2 . . . C . . . . . 
3 . . . . . . . * . 
4 . . . . . . * W * 
5 . + + + . . . * . 
6 . + B + . . . . . 
7 . + + + . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.064ms

A* algorithm: 
STEPS: 3
TIME: 0.005ms

Statistics for Backtracking algorithm: 
Amount of loses: 4
Amount of wins: 96
Failures rate: 0.04
Wins rate: 0.96
Average amount of steps: 8.6875
Average time is: 0.08437 ms
---------------------------------------
Statistics for A* algorithm: 
Amount of loses: 3
Amount of wins: 97
Failures rate: 0.03
Wins rate: 0.97
Average amount of steps: 8.40206
Average time is: 0.01359 ms
