
*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . + + + . . . 
3 . . . + B + . . . 
4 . . C + + + . . . 
5 G . . . . . . . . 
6 . . . . . . . . * 
7 . . . . . . . * W 
8 . . . . . . . . * 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.186ms

A* algorithm: 
STEPS: 5
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . C . . . * 
1 . . . . . . . * W 
2 . . . . . . . . * 
3 . . . . + + + . . 
4 G . . . + B + . . 
5 . . . . + + + . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.101ms

A* algorithm: 
STEPS: 4
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . C . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . + + + . . 
5 . . . . + B + . . 
6 . * . . + + + . . 
7 * W * . . . . . . 
8 . * . . . . . . G 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.11ms

A* algorithm: 
STEPS: 16
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . G . . . 
4 . . . . . C . . . 
5 . . . . . . . + + 
6 . . . . . * . + B 
7 . . . . * W * + + 
8 . . . . . * . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.102ms

A* algorithm: 
STEPS: 8
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 C . . . . + + + . 
6 . . . . . + B + . 
7 . . . . . * W * . 
8 . . . . . G * . . 
BACTRACKING algorithm: 
STEPS: 55
TIME: 0.115ms

A* algorithm: 
STEPS: 13
TIME: 0.025ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . + B + . . 
1 . . . . + + + . . 
2 G . . . . . . . . 
3 . . . C . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 * . . . . . . . . 
8 W * . . . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.096ms

A* algorithm: 
STEPS: 2
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 + + + . . . . . . 
3 + B + . G . . . . 
4 + + + . . . . . * 
5 . . . . . . . * W 
6 . . . . . . . . * 
7 . . . . . . . . . 
8 . . . C . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.098ms

A* algorithm: 
STEPS: 7
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + B + . 
1 . . . . . + + + . 
2 . . . . G . . * . 
3 . . . . . . * W * 
4 . . . . . . . * C 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.097ms

A* algorithm: 
STEPS: 6
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * . . 
1 . . . . . * W * . 
2 . . . . . . * . . 
3 . . . . . . G . . 
4 . . . . . . . . C 
5 . . . + + + . . . 
6 . . . + B + . . . 
7 . . . + + + . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.098ms

A* algorithm: 
STEPS: 9
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . C . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . G . . . . 
5 . . . * . . . + + 
6 . . * W * . . + B 
7 . . . * . . . + + 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.098ms

A* algorithm: 
STEPS: 8
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * W * . . . . 
1 . . . * . . . . . 
2 . . . . . C . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . + + 
6 . . . . . . . + B 
7 . G . . . . . + + 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.101ms

A* algorithm: 
STEPS: 8
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . * . . . 
2 . . . . * W * . . 
3 . . . . . * . . . 
4 . . . . . . . . C 
5 + + + . . . . . . 
6 + B + . . . . . . 
7 + + + . . G . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.106ms

A* algorithm: 
STEPS: 12
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . C . * 
4 + + + . . . . * W 
5 + B + . . . . . * 
6 + + + . . . . G . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.102ms

A* algorithm: 
STEPS: 13
TIME: 0.017ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . * . . . . 
3 . . . * W * . . . 
4 . . . G * . . . . 
5 . . . . . . . . . 
6 . . . . . . . + + 
7 . . . . . . C + B 
8 . . . . . . . + + 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.12ms

A* algorithm: 
STEPS: 7
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . + + + . . . . 
1 . . + B + . . . . 
2 . . + + + . . . . 
3 . . . * . . . . . 
4 . . * W * . . . G 
5 . . . * . . . . . 
6 . . . . . . . . C 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 18
TIME: 0.117ms

A* algorithm: 
STEPS: 16
TIME: 0.027ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . C . + + 
4 . . . . . . . + B 
5 . . . . . . . + + 
6 . . . . . . . . * 
7 . . . . . . . * W 
8 . G . . . . . . * 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.293ms

A* algorithm: 
STEPS: 9
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . + B + 
1 . . . . . . + + + 
2 . . . . . . G . . 
3 . . . . . . . . . 
4 . . . . . . . . * 
5 . . . . . . . * W 
6 . C . . . . . . * 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.178ms

A* algorithm: 
STEPS: 8
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . C . . 
1 . . . . . . . . . 
2 . . . * . . . . . 
3 . . * W * . . . . 
4 . . . * . . . . . 
5 . . . . . . . . . 
6 . G . . . . . . . 
7 + + . . . . . . . 
8 B + . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.105ms

A* algorithm: 
STEPS: 7
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . G . 
1 . . . . . . . . . 
2 . . . . . . * . . 
3 . . . . . * W * . 
4 . . . . . . * . . 
5 . . . C . . . . . 
6 + + + . . . . . . 
7 + B + . . . . . . 
8 + + + . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.169ms

A* algorithm: 
STEPS: 7
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . + + + . 
1 . . . . . + B + . 
2 . . * . . + + + . 
3 . * W * . . . . . 
4 . G * . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . C . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.103ms

A* algorithm: 
STEPS: 5
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . G . 
1 . . . . . . . . . 
2 C . . . . . . . . 
3 . . . . . . . . . 
4 . . + + + . . . . 
5 . . * B + . . . . 
6 . * W * + . . . . 
7 . . * . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.101ms

A* algorithm: 
STEPS: 7
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . * W 
1 G . . . . . . . * 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . C . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . + + + . . . . 
8 . . + B + . . . . 
BACTRACKING algorithm: 
STEPS: 1
TIME: 0.1ms

A* algorithm: 
STEPS: 1
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 + + . . . . . C . 
5 B + . . . . . . . 
6 + + . * G . . . . 
7 . . * W * . . . . 
8 . . . * . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.107ms

A* algorithm: 
STEPS: 10
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + + + . . . . . 
1 . + B + . . . . . 
2 . + + + . . . . . 
3 . . . C . . . . . 
4 . . . * . . . . . 
5 . . * W * . . . . 
6 . . . * . . . . . 
7 . . . . . . . . G 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.107ms

A* algorithm: 
STEPS: 15
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . + + + * . . 
3 . . . + B * W * . 
4 . . . + + + * C . 
5 . . . . . . . . . 
6 G . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.097ms

A* algorithm: 
STEPS: 6
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . C . 
3 . . . . . . . . . 
4 . G . . . . + + + 
5 . . . . . . + B + 
6 . . . . . . + + + 
7 . . . . . . . . * 
8 . . . . . . . * W 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.122ms

A* algorithm: 
STEPS: 5
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . C . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . + + + . 
5 . . . . . + B + . 
6 . . * . . + + + G 
7 . * W * . . . . . 
8 . . * . . . . . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.103ms

A* algorithm: 
STEPS: 14
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . + + + . 
2 . . . . . + B + . 
3 . . . . . + + + . 
4 . G . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . C * . 
7 . . . . . . * W * 
8 . . . . . . . * . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.106ms

A* algorithm: 
STEPS: 5
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . C . . . 
1 . * W * . . . . . 
2 . . * . . . . . . 
3 . . . . . . . . . 
4 . . . + + + . . . 
5 . . . + B + . . . 
6 . . . + + + . . . 
7 . . . . . G . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.068ms

A* algorithm: 
STEPS: 12
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . + + + . . . 
4 . . . + B + . . . 
5 . . . + + + . . . 
6 G . . . . . C . . 
7 . . * . . . . . . 
8 . * W * . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.066ms

A* algorithm: 
STEPS: 6
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R * . . . . . . . 
1 * W * . . . . . . 
2 . * + + . . . . . 
3 . + B + . . . . . 
4 . + + + . . . . . 
5 . G . . . C . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.064ms

A* algorithm: 
LOSING MAP!
TIME: 0.003ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . + + + 
1 . . . . . . + B + 
2 . . . . . . + + + 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . C G . . . . . . 
7 . * . . . . . . . 
8 * W * . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * W * . . 
1 . . . . . * . . . 
2 . . . . . . . . . 
3 . . . . . + + + . 
4 . . . . . + B + . 
5 . . . . . + + + . 
6 . . . . G . . . . 
7 . . . . . . C . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.066ms

A* algorithm: 
STEPS: 10
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . G . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . * 
5 . . . . . . . * W 
6 . . . C + + + . * 
7 . . . . + B + . . 
8 . . . . + + + . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.117ms

A* algorithm: 
STEPS: 6
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * W * C . 
1 . . . . . * . . . 
2 . G . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . + + 
5 . . . . . . . + B 
6 . . . . . . . + + 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.11ms

A* algorithm: 
STEPS: 3
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . * . 
2 . . . . . . * W * 
3 . . G . . . . * . 
4 + + . . . . . . . 
5 B + . . . . . . C 
6 + + . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.099ms

A* algorithm: 
STEPS: 5
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . C . . . . . . 
1 . . . . . . . . . 
2 . . . . . G . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . + + + . . . . . 
6 . + B * . . . . . 
7 . + * W * . . . . 
8 . . . * . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.099ms

A* algorithm: 
STEPS: 7
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * W * . 
1 . . . . . . * . . 
2 . . . . . . . . . 
3 . . . . . . + + + 
4 . . C G . . + B + 
5 . . . . . . + + + 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.096ms

A* algorithm: 
STEPS: 7
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . + + + . . . 
2 . . . + B + . . . 
3 . . . + + + . . . 
4 . . . . . . . . . 
5 . . . . . . . . G 
6 . . . . . . . . . 
7 . . C . . . . . * 
8 . . . . . . . * W 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.12ms

A* algorithm: 
STEPS: 13
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . C . . 
4 . . G . . . . . . 
5 . . . . . . . . * 
6 . . . . . . + * W 
7 . . . . . . + B * 
8 . . . . . . + + + 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.096ms

A* algorithm: 
STEPS: 6
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . G 
1 . . . . . . . . . 
2 + + + . . . . . . 
3 + B + . . . . . . 
4 + + + . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . * C . . . 
8 . . . * W * . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.096ms

A* algorithm: 
STEPS: 8
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . + B + . . 
1 . . . . + + + . . 
2 C . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . * . . . . . . G 
8 * W * . . . . . . 
BACTRACKING algorithm: 
STEPS: 15
TIME: 0.1ms

A* algorithm: 
STEPS: 15
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . + B 
1 . . . . . G * + + 
2 . . . . . * W * . 
3 . . . . . . * . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . C 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.094ms

A* algorithm: 
STEPS: 6
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * W * . . . . 
1 . . . * . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . C . . . . 
5 . . . . . . . + + 
6 . . . . . . . + B 
7 . . . . . G . + + 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.102ms

A* algorithm: 
STEPS: 12
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . G . . . * . 
1 . . . . + + * W * 
2 . . . . + B + * . 
3 . . . . + + + . . 
4 . . . . . . C . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.064ms

A* algorithm: 
STEPS: 3
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . G . . . . 
2 . . . . . . . * + 
3 . . . . . . * W B 
4 . . . . . . . * + 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . C . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.073ms

A* algorithm: 
STEPS: 5
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * W * . . . . 
1 . . . * . . . . . 
2 . + + + . . . . . 
3 . + B + . . . . . 
4 . + + + . . . . . 
5 . . . . . C . . . 
6 . . . . . . . . . 
7 . G . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.103ms

A* algorithm: 
STEPS: 8
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . C . . . . . 
2 . . . . . * . . . 
3 . . . . * W * + + 
4 . . . . . * . + B 
5 . . . . . . G + + 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 31
TIME: 0.085ms

A* algorithm: 
STEPS: 11
TIME: 0.016ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R C . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . * 
3 . . . . . . . * W 
4 . . . . . . . . * 
5 . . . G . . . . . 
6 . + + + . . . . . 
7 . + B + . . . . . 
8 . + + + . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.104ms

A* algorithm: 
STEPS: 8
TIME: 0.022ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . C . . * 
3 . . . . . . . * W 
4 . . . . . . . . * 
5 . . + + + . . . . 
6 . . + B + . . . . 
7 . . + + + . . . G 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 19
TIME: 0.105ms

A* algorithm: 
STEPS: 15
TIME: 0.02ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . * W * . . . 
1 . . . . * . . . . 
2 . . . . C . . . . 
3 . . . . . . . . . 
4 . . G . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . + + 
8 . . . . . . . + B 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.103ms

A* algorithm: 
STEPS: 6
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . C . + + 
6 . . . . . . . + B 
7 . . . . . . . * + 
8 G . . . . . * W * 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.124ms

A* algorithm: 
STEPS: 8
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . G . . 
2 . . . . . C . . . 
3 . . . * . . . + + 
4 . . * W * . . + B 
5 . . . * . . . + + 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.128ms

A* algorithm: 
STEPS: 7
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . + + + . . . 
3 . . . + B + . . . 
4 . . . + + + . . . 
5 G . . . . . . * C 
6 . . . . . . * W * 
7 . . . . . . . * . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.1ms

A* algorithm: 
STEPS: 5
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . + + 
4 . . . . . . . + B 
5 . . . . . . . + + 
6 C . . . . . . . . 
7 * . . . G . . . . 
8 W * . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.152ms

A* algorithm: 
STEPS: 11
TIME: 0.028ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * W * . . 
1 + + + . . * . . . 
2 + B + . . . . . . 
3 + + + . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . G . . . 
8 C . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.118ms

A* algorithm: 
STEPS: 12
TIME: 0.018ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . G + + + 
1 . . . . . . + B + 
2 . . . . . . + + + 
3 . C . . . . . . . 
4 . . . . . . . . . 
5 . * . . . . . . . 
6 * W * . . . . . . 
7 . * . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.096ms

A* algorithm: 
STEPS: 5
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . G . . . . . . . 
4 . . . . . . . . . 
5 + + + . . . . . . 
6 + B + . . . * . . 
7 + + + . . * W * . 
8 . C . . . . * . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.096ms

A* algorithm: 
STEPS: 4
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . C 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . * . 
5 . . . . . . * W * 
6 . . . . . . . * + 
7 . . . . . . . + B 
8 . . G . . . . + + 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.093ms

A* algorithm: 
STEPS: 10
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 + + + . . . . . . 
2 + B + . . . G . . 
3 + + + . . . . . . 
4 . . . . . . . . . 
5 . . . . . . C . . 
6 * . . . . . . . . 
7 W * . . . . . . . 
8 * . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.093ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . G . . C 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . * . . . . 
7 . . . * W * + . . 
8 . . . . * B + . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.093ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . * . . . . 
3 . . . * W * . . . 
4 . . . . * . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . + + + . . C 
8 . . . + B + G . . 
BACTRACKING algorithm: 
STEPS: 14
TIME: 0.097ms

A* algorithm: 
STEPS: 14
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * W * 
1 . . . . . . . * . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . G 
5 + + . . C . . . . 
6 B + . . . . . . . 
7 + + . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.123ms

A* algorithm: 
STEPS: 12
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . G . . . . 
1 . . . . . . . . . 
2 . . . . C . . . . 
3 . . . . . . . . . 
4 + + + . . . . . . 
5 + B + . . . . . . 
6 + + + . . . . . * 
7 . . . . . . . * W 
8 . . . . . . . . * 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.092ms

A* algorithm: 
STEPS: 4
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . C . . 
3 . . . . * . . . . 
4 . . . * W * . . . 
5 . . . . * . G . . 
6 . . . . . . . . . 
7 . + + + . . . . . 
8 . + B + . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.096ms

A* algorithm: 
STEPS: 11
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 C . . . . . . . . 
4 G . . . . . . . . 
5 . . . . . . . . * 
6 . . . . . . + * W 
7 . . . . . . + B * 
8 . . . . . . + + + 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.065ms

A* algorithm: 
STEPS: 4
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . . C . . 
1 . * W * . . . . . 
2 . . * . . . . . . 
3 . . . . . . . . . 
4 . . . G . + + + . 
5 . . . . . + B + . 
6 . . . . . + + + . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.066ms

A* algorithm: 
STEPS: 7
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . * 
1 . . . . . . . * W 
2 . . . . . . . . * 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . + + 
6 . . . . . . . + B 
7 . . . . . . G + + 
8 . . . C . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.068ms

A* algorithm: 
STEPS: 13
TIME: 0.012ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * B + . 
1 . . . . * W * + . 
2 . . . . . * . . C 
3 . . . . . . . . G 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.067ms

A* algorithm: 
STEPS: 11
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * . . 
1 . . . + + * W * . 
2 . . . + B + * . . 
3 . . . + + + . C . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . G . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 19
TIME: 0.068ms

A* algorithm: 
STEPS: 13
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . . . . . 
1 . * W * . . . . . 
2 . . * . . . . . . 
3 . . . . . . . . . 
4 . . . . G . . . . 
5 + + . . . . . . . 
6 B + . . C . . . . 
7 + + . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.068ms

A* algorithm: 
STEPS: 8
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . * . . . . . . 
1 . * W * . . . . . 
2 . . * . . . . . . 
3 . . . . . . . . . 
4 . . . G . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . C + + + . . . . 
8 . . + B + . . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.065ms

A* algorithm: 
STEPS: 7
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . C . . . 
3 . + + + . . . . * 
4 . + B + . . . * W 
5 . + + + . . . . * 
6 . . G . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.067ms

A* algorithm: 
STEPS: 8
TIME: 0.011ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . G . . . . . . 
1 C . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . + + + . . . 
5 . . . + B + . * . 
6 . . . + + + * W * 
7 . . . . . . . * . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.062ms

A* algorithm: 
STEPS: 2
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . + + + . . . . . 
4 . + B * . . . . . 
5 . + * W * . . G . 
6 . . . * . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . C 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.067ms

A* algorithm: 
STEPS: 12
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . G . . . . . . . 
2 . . . C . . . . . 
3 . * . . . . + + + 
4 * W * . . . + B + 
5 . * . . . . + + + 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.064ms

A* algorithm: 
STEPS: 2
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . * W * . 
1 . . . . . . * . . 
2 . . . . . . G . . 
3 . . . . . . . C . 
4 + + . . . . . . . 
5 B + . . . . . . . 
6 + + . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . C * . . . . . 
1 . . * W * . . . . 
2 . . . * . . . G . 
3 . . . . . . . . . 
4 . . . . . . . + + 
5 . . . . . . . + B 
6 . . . . . . . + + 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.066ms

A* algorithm: 
STEPS: 11
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . G . . . . 
1 . . . * . . . . . 
2 . . * W * . C . . 
3 + + . * . . . . . 
4 B + . . . . . . . 
5 + + . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 4
TIME: 0.064ms

A* algorithm: 
STEPS: 4
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . * . . . . . . 
2 . * W * . . . . . 
3 . . * . . C . . . 
4 . . . + + + . G . 
5 . . . + B + . . . 
6 . . . + + + . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.066ms

A* algorithm: 
STEPS: 11
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R + B + . . . . . 
1 . + + + . . . . . 
2 . . . . . . . . . 
3 . . . C . . . . . 
4 . . G . . * . . . 
5 . . . . * W * . . 
6 . . . . . * . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . C . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . * . . . + + 
5 . . * W * . . + B 
6 . . . * . . . + + 
7 . . G . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.066ms

A* algorithm: 
STEPS: 9
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . C . 
2 G . . * . . . . . 
3 . . * W * . . . . 
4 + + . * . . . . . 
5 B + . . . . . . . 
6 + + . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 2
TIME: 0.064ms

A* algorithm: 
STEPS: 2
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * W * 
1 C . . . . . . * B 
2 . . . . . . . + + 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 . . . G . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.065ms

A* algorithm: 
STEPS: 8
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . * . . 
4 . . . . . * W * . 
5 . . . . . . * + + 
6 G . . . C . . + B 
7 . . . . . . . + + 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.095ms

A* algorithm: 
STEPS: 6
TIME: 0.008ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . * . . . 
2 . . . . * W * . C 
3 . . . . . * . . . 
4 . . . . . . + + + 
5 G . . . . . + B + 
6 . . . . . . + + + 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.065ms

A* algorithm: 
STEPS: 5
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . + + + . 
2 . . . . . + B + . 
3 . . . . C + + * . 
4 . . . . . . * W * 
5 G . . . . . . * . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 5
TIME: 0.065ms

A* algorithm: 
STEPS: 5
TIME: 0.005ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 + + + . . . . * G 
6 + B + . . . * W * 
7 + + + C . . . * . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 13
TIME: 0.067ms

A* algorithm: 
STEPS: 13
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . G . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . + + + . . . . 
5 . * + B + . . . . 
6 * W * + + . . . . 
7 . * . . . . . C . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 3
TIME: 0.064ms

A* algorithm: 
STEPS: 3
TIME: 0.004ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . C . . . 
1 . . . . * . . . . 
2 . . . * W * . . . 
3 . . . . * . . . . 
4 . . . . G . . . . 
5 . + + + . . . . . 
6 . + B + . . . . . 
7 . + + + . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.067ms

A* algorithm: 
STEPS: 8
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 + + . . . . . . . 
5 B + . . . . . . . 
6 + + . G . * C . . 
7 . . . . * W * . . 
8 . . . . . * . . . 
BACTRACKING algorithm: 
STEPS: 9
TIME: 0.065ms

A* algorithm: 
STEPS: 9
TIME: 0.009ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . * W * . . 
1 . . . . . * . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . . . 
5 + + + . . . . C . 
6 + B + . . . . . . 
7 + + + . G . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 11
TIME: 0.066ms

A* algorithm: 
STEPS: 11
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . + B + . . . 
1 . * . + + + . . . 
2 * W * . G . . . . 
3 . * C . . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
LOSING MAP!
TIME: 0.066ms

A* algorithm: 
STEPS: 12
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . * W * 
1 . . . . . . . * . 
2 . . . . . . . . . 
3 + + . . . . . . . 
4 B + . . . . G . . 
5 + + . . . . . . . 
6 . . . . . . . . . 
7 C . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 10
TIME: 0.103ms

A* algorithm: 
STEPS: 10
TIME: 0.01ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . + + + . . . 
4 . . * + B + . . . 
5 . * W * + + . . . 
6 G . * . C . . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 6
TIME: 0.064ms

A* algorithm: 
STEPS: 6
TIME: 0.006ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . C + + + . . 
1 . . . . + B + . . 
2 . . . . * + + . . 
3 . . . * W * . . . 
4 . . . . * . . . . 
5 . . . . . . . . . 
6 . . . . . . . . G 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 16
TIME: 0.067ms

A* algorithm: 
STEPS: 14
TIME: 0.014ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . C . . . 
1 . + + + . . . . . 
2 . + B + . . . . . 
3 . + + + . . . . . 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . G . * . . . . 
7 . . . * W * . . . 
8 . . . . * . . . . 
BACTRACKING algorithm: 
STEPS: 12
TIME: 0.089ms

A* algorithm: 
STEPS: 8
TIME: 0.013ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R C . . . . . G . 
1 . . . . . . . . * 
2 . . . . . . . * W 
3 . . . . . . . . * 
4 . . . . . . . . . 
5 . . . . . . . . . 
6 . . . . . . . . . 
7 . . . . + + + . . 
8 . . . . + B + . . 
BACTRACKING algorithm: 
STEPS: 7
TIME: 0.066ms

A* algorithm: 
STEPS: 7
TIME: 0.007ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . + + + . . . . 
4 . . + B + * . . . 
5 . . + + * W * . . 
6 . . . G C * . . . 
7 . . . . . . . . . 
8 . . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 19
TIME: 0.08ms

A* algorithm: 
STEPS: 9
TIME: 0.015ms

*********************
  0 1 2 3 4 5 6 7 8 
0 R . . . . . . . . 
1 . . . . . . . . . 
2 . . . . . . . . . 
3 . . . . . . . . . 
4 . . . . . . . * . 
5 . . . . C . * W * 
6 . . . . . . + B + 
7 . . . . . . + + + 
8 G . . . . . . . . 
BACTRACKING algorithm: 
STEPS: 8
TIME: 0.067ms

A* algorithm: 
STEPS: 8
TIME: 0.009ms

Statistics for Backtracking algorithm: 
Amount of loses: 2
Amount of wins: 98
Failures rate: 0.02
Wins rate: 0.98
Average amount of steps: 9.4898
Average time is: 0.09337 ms
---------------------------------------
Statistics for A* algorithm: 
Amount of loses: 1
Amount of wins: 99
Failures rate: 0.01
Wins rate: 0.99
Average amount of steps: 8.20202
Average time is: 0.01089 ms
