#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/GameLauncher.hpp
Environment.hpp
.././include/Environment.hpp
Agents.hpp
.././include/Agents.hpp

.././src/Agents.hpp
string
-

.././src/Environment.hpp
Agents.hpp
.././src/Agents.hpp
vector
-

/Users/dima/Desktop/rrh_ai/src/main.cpp
iostream
-
vector
-
queue
-
cstdio
-
ctime
-
GameLauncher.hpp
/Users/dima/Desktop/rrh_ai/src/GameLauncher.hpp

